<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Stored Procedures">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ict-211-4738\sqlgym:DELTABANK\OSMILOS">
          <Created>2017-01-31T13:44:40.48788+01:00</Created>
          <Type>SQL</Type>
          <Server>ict-211-4738\sqlgym</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>AdventureWorks2012</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Create-Sprocs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ict-211-4738\sqlgym:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ict-211-4738\sqlgym</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create-Sprocs.sql</FullPath>
        </FileNode>
        <FileNode Name="DataAccessLayer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ict-211-4738\sqlgym:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ict-211-4738\sqlgym</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DataAccessLayer.sql</FullPath>
        </FileNode>
        <FileNode Name="OutputParameters.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ict-211-4738\sqlgym:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ict-211-4738\sqlgym</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>OutputParameters.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>